# KEY=VALUE
NEXT_PUBLIC_GRAFBASE_API_URL=https://projects-book-main-bojackxiang.grafbase.app/graphql
NEXT_PUBLIC_GRADBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2OTc2OTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1M5WTlWUllCM0pKSlZONE04VDlRRVIiLCJqdGkiOiIwMUgzUzlZQURHQTlZWFJWQjMyMEFWRUVBRCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.9KNlM29QZE7SMQQiSNVmnZvXOpz3hqUDJyJiFQzvmW4

