GOOGLE_CLIENT_ID=354807559433-vv816jt8ll7c701eeh6vbuuhv7bieggd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=sample-secret
NEXTAUTH_URL=http://localhost:3000